RestfulAPI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="RestfulAPI.MainWindow"
        Title="MainWindow" Height="518" Width="864" Icon="App.ico">
    <Grid>
        <Button x:Name="btn_CallRestEndpoint" Content="Call REST Endpoint" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txt_RESTURL" Text="Enter REST URL" Opacity="0.3" HorizontalAlignment="Left" Height="20" Margin="10,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <syncfusion:ComboBoxAdv x:Name="comboBoxAdv" HorizontalAlignment="Left" Height="25" Margin="10,35,0,0" VerticalAlignment="Top" Width="118" SelectedIndex="0" SelectionChanged="ComboBoxAdv_SelectionChanged">
            <ComboBoxItem/>
        </syncfusion:ComboBoxAdv>
        <TabControl Margin="133,10,10,10" Name="tbControl_Rest_Result" SelectedIndex="0" TextInput="OnUpdateEvents">
            <TabItem  Name="tb_Result_Content" Header="Result Content" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <TreeView HorizontalAlignment="Left" Name="tree_Result_Content" Height="421" Margin="3,10,0,50" VerticalAlignment="Top" Width="691"/>
            </TabItem>
            <TabItem  Name="tb_Result_Header" Header="Result Header" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                <TreeView HorizontalAlignment="Left" Name="tree_Result_Headers" Height="420" Margin="3,10,0,50" VerticalAlignment="Top" Width="699"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
